<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
        <style>
        
        #mycar{
            /* right:20px; */
            right:20px; 
            /* transition: right 4s linear 0s ; */
            
            
            float: right;
            position: relative;
            height: 300px;
            width:300px; 
         /* transform: rotate(0deg); */
            /* transition: transform 4s linear 0s; */
            /* transform: rotate(30deg); */


            transition: right 8s linear 0s;
            /* transform: rotate(0deg); */
            /* transition: right 8s linear 0s, transform 8s linear 8s; */

        }
        #mycar:hover{
                        right:800px;
                      /* transform: rotate(360deg); */
        }
        
        
        
        </style>





</head>
<body>
    


            <img id="mycar" src="animations/images.jpg" alt="">










</body>
</html>