<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
                #container{
                            width:50vw;
                            margin: 0px auto;
                            height: auto;
                            margin-top: 100px;
                            
                             
                }
                .box{
                        width: 200px;
                        height: 100px;
                        background-color: chartreuse;
                        margin: 5px;
                        float: left;
                        transition:1s linear 0s; 
                        
                }
                .box:hover:nth-child(1){
                                transform: scale(1.5);
                                background-color: brown;
                }
                .box:hover:nth-child(2){
                                transform: scale(1.5);
                                background-color: yellow;
                }
                .box:hover:nth-child(3){
                                transform: scale(1.5);
                                background-color: blue;
                }
                .box:hover:nth-child(4){
                                transform: scale(1.5);
                                background-color: blueviolet;
                }
                .box:hover:nth-child(5){
                                transform: scale(1.5);
                                background-color: orangered;
                }
                .box:hover:nth-child(6){
                                transform: scale(1.5);
                                background-color: purple;
                }
                .box:hover:nth-child(7){
                                transform: scale(1.5);
                                background-color: paleturquoise;
                }
                .box:hover:nth-child(8){
                                transform: scale(1.5);
                                background-color: peru;
                }
                .box:hover:nth-child(9){
                                transform: scale(1.5);
                                background-color: rosybrown;
                }
                .box:hover:nth-child(10){
                                transform: scale(1.5);
                                background-color: forestgreen;
                }
                .box:hover:nth-child(11){
                                transform: scale(1.5);
                                background-color: skyblue;
                }
                .box:hover:nth-child(12){
                                transform: scale(1.5);
                                background-color: teal;
                }
    
    </style>



</head>
<body>
    

                <div id="container">
                       <div class="box"></div>
                       <div class="box"></div>
                       <div class="box"></div>
                       <div class="box"></div>
                       <div class="box"></div>
                       <div class="box"></div>
                       <div class="box"></div>
                       <div class="box"></div>
                       <div class="box"></div>
                       <div class="box"></div>
                       <div class="box"></div>
                       <div class="box"></div>
                </div>











</body>
</html>