<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    
                @keyframes myanimation{
                         
                        0%{
                            width:300px;
                            background-color: aqua;
                            margin-left: 100px; 
                        }
                        50%{

                            width: 600px;
                            background-color:orange;
                            margin-left: 200px;
                            transform: rotate(360deg) scale(1, 2) skew(180deg, 90deg);
                            

                        }

                        100%{

                                width: 600px;
                                background-color: chartreuse;
                                margin-left: 600px;
                        }

                }
    
    
                #mybox{

                            width:300px;
                            height: 300px;
                            background-color: red; 
                            animation-name: myanimation;
                            animation-duration: 10s;
                            animation-delay: 0s;
                            
                            
                }

                /* span ~ p{
                            color: red;
                } */
    </style>



</head>
<body>
    







              <div id="mybox"></div>
                                                        <br><br><br><br><br>
                <!-- <span>
                    <p>ali</p>
                    <p>zeeshan</p>
                    <p>ch</p>
                </span> -->



</body>
</html>